# SpringSecurytiInAction

./: .gitignore  README.md  pom.xml
back-auth/: pom.xml
back-auth/curls/: curl  readme.md
back-auth/src/main/java/ru/auth/server/: BackendAuthenticationApplication.java
back-auth/src/main/java/ru/auth/server/config/: Configurations.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomEntryPoint.java  JwkConfig.java  LogThreadNameFilter.java  PlainTextPasswordEncoder.java  ProjectConfig.java  SecurityConfig.java  Sha512PasswordEncoder.java  UserAuthenticationConverter.java  UserAuthenticationProvider.java  UserManagementConfig.java  WebAuthorizationConfig.java
back-auth/src/main/java/ru/auth/server/config/filters/: AuthenticationLoggingFilter.java  CsrfTokenLogger.java  RequestValidationFilter.java  StaticKeyAuthenticationFilter.java
back-auth/src/main/java/ru/auth/server/config/user/details/: CustomAuthenticationProvider.java  DummyUser.java  InMemoryUserDetailsService.java  SimpleUser.java
back-auth/src/main/java/ru/auth/server/controllers/: CustomErrorController.java  HelloController.java  MainController.java  ProductController.java
back-auth/src/main/java/ru/auth/server/dto/: UserDto.java
back-auth/src/main/java/ru/auth/server/entities/: AuthUser.java
back-auth/src/main/java/ru/auth/server/entity/: Employee.java  SecurityUser.java  Token.java  User.java
back-auth/src/main/java/ru/auth/server/mappers/: UserMapper.java
back-auth/src/main/java/ru/auth/server/repositories/: UserRepository.java
back-auth/src/main/java/ru/auth/server/repository/: CustomCsrfTokenRepository.java  JpaTokenRepository.java
back-auth/src/main/java/ru/auth/server/service/: BookService.java  NameService.java
back-auth/src/main/resources/: applicaiton.properties  application.properties  application.yml  cert.pem  certificate.p12  data.sql  key.pem  schema.sql
back-auth/src/main/resources/templates/: main.html
back-auth/terminal/: commands.md  commandsBot.md
